<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisration Form</title>
    <link rel="stylesheet" href="index.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.container{
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.container .text{
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.ff{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.input{
    display: flex;
    padding: 20px 0 0 0 ;
   
}
input{
    border: none;
    border-bottom: 5px solid skyblue;
    min-width: 100px;
    font-size: 20px;
}

::placeholder,p{
font-size: 16px ;
}
textarea::placeholder{
    margin-top: 30px;
    font-size: 16px;
    color: #726c6c;
}
textarea{
    border: none;
    border-bottom:5px solid skyblue ;
    overflow: hidden;
    
}


label{    color: #726c6c;
    font-size: 16px
}
.gen{
    margin-left: -20px;
    height: 20px;

}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    margin:  0 auto;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all linear 2s;
}

a{
    color: #56d8e4;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    
}
.in{
    font-size: 16px;
    color: #726c6c;

}
@media (max-width: 430px) {
    .container .text{
      font-size: 25px;
    }
    .container form{
      padding: 10px 0 0 0;
    }
   .ff{
    display: flex;
    flex-direction: column;
   }
   button{
    width: 40%;
   }
   label{
    display: flex;
    flex-direction: column;
   }
   .input .ww {
    float: inline-start;
    margin: 4px 40px;
    margin-top: -21px;
    height: 20px;
}
  }
  @media (max-width: 615px) {
    .container .text{
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container form{
      padding: 10px 0 0 0;
      display: flex;
      flex-direction: column;
      /* align-items: center;
      justify-content: center; */
    }
   .ff{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  
   }
   button{
    width: 40%;
   }
   label{
    display: flex;
    flex-direction: column;
   }
   .input .ww {
    float: inline-start;
    margin: 4px 40px;
    margin-top: -21px;
    height: 20px;
}

}
/* .container form .form-row{
    display: flex;
    margin: 32px 0;
  }
  form .form-row .input-data{
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
  }
  .input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
} */
/* 


form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
} */

</style>
</head>

<body>

    <div class="container">
        <div class="text">
            Registration Form
        </div>

        <form action="#" method="post" class="ff">
            <div class="input">
                <input type="text" name="" id="" placeholder="Enter Your Name" required>
            </div>

            <div class="input">
                <input type="email" name="" id="" placeholder="Enter Your Email" required>
            </div>
            <div class="input">
                <input type="number" pattern="[0-9]{10}" name="" id="" placeholder="Mobile" required>
            </div>
            <div class="input">
                <input type="date" class="in" id="" placeholder="Enter Your DOB" required>
            </div>
            <div class="input">
                <label for="gender">
                    <p>Gender : </p>
                    Male : <input type="radio" name="gender" id="" required class="ww">
                    Female : <input type="radio" name="gender" id="" required class="ww">
                </label>
            </div>
            <div class="input">
                <textarea name="" id="" cols="30" rows="1" placeholder="Enter Your Address"></textarea>
                <!-- <input type="textarea" name="" id="" placeholder="Enter Your DOB" required> -->
            </div>
</form>
            
                <button type="submit"><a href="#">Submit</a></button>
           




    </div>

</body>

</html>